<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This title will be replaced!</title>
    <style>
        body {
            background-color: #eff1ecff;
            font-family: Arial, sans-serif;
            color: #254c6bff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        h1 {
            font-size: 24px;
            margin-top: 20px;
        }
        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
         .image-container img {
               width: 350px;
               height: 350px;
               border-style: solid;
               object-fit: cover;
               border-radius: 4px;
         }
        .text-input {
            margin-top: 20px;
            margin-right: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        .submit-button {
            margin-top: 10px;
            background-color: #254c6bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 160px;
        }
    </style>
</head>
<body>
    <h1 id="caption"></h1>
    <div class="image-container">

        <img src="" alt="QRCode">

        <form action = "" method = "get">
          <input required type="text" name="query" class="text-input" placeholder="Enter your text">
          <button class="submit-button">GENERATE</button>
        <form>
    </div>
    <h5>Powered by api.qrserver.com</h5>
</body>
</html>
